\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Density of the hydromagnesite composite accounting for a percentage of water.}}{17}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Slope comparison of the linear fit for the energy deposition of the MEDAPP source in PTW TM33054. No corrosion corresponds to the simulation of the chamber where no corrosion layer has been included.}}{19}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Slope comparison of the linear fit for the energy deposition of the MEDAPP neutron source in PTW TM33054. No corrosion corresponds to the simulation of the chamber where no corrosion layer is included.}}{23}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Constants used in Equation \ref {eq:K_U,T}.}}{28}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated $k_T$ and $k_U$ for the PTW tissue equivalent and magnesium chambers at 1.2 \unit {\mega \electronvolt }, respectively.}}{29}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Calculated $k_T$ and $k_U$ for the PTW tissue equivalent and magnesium chambers at 2.5 \unit {\mega \electronvolt }, respectively.}}{29}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Slope comparison of the linear fit for the sensitivity of the chambers TE-13, TE-14 and Mg-01 at 2.5 \unit {\mega \electronvolt }.}}{31}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MCNP material composition of the dry air and brass \cite {matcomposition}.}}{38}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Decay paths of \ce {^{90}_{39}Y} according to the International Atomic Energy Agency.}}{39}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Decay probabilities of strontium (left) and yttrium (right). In the Y-90 table, the decay to the ground excited state has not been included along with its probability.}}{41}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
