\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context about FRM II and MEDAPP}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutron Interaction with Matter}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Micro- and Macroscopic Cross Section}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interaction Neutron-Nuclei}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Average Energy Loss}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mean Free Path}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Neutron Radiation Detection and Ionization Chambers}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ionization Chambers}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Dosimetric Principles}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kerma and Dose}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bragg-Gray Cavity Theory}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spencer-Attix Cavity Theory}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Two Chamber Method}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Monte Carlo Simulation}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MCNP Simulations}{11}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Atmospheric Corrosion of Mg}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Corrosion of Ionization Chambers}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}X-Ray and Neutron Imaging}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulated Oxidation Layers}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MEDAPP Source with a Hydromagnesite Corrosion Layer}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Neutron Source with a Hydromagnesite Corrosion Layer}{22}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Reference Measurements}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calibration Measurements in Neutron Reference Field}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Comparison}{30}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Build-up Effect}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Build-up Effect in Tissue Equivalent Plastic A-150 (TE)}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Build-up Effect in Magnesium}{33}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Simulated Check Source}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}\ce {^{90}{}Sr} as a Source}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Activity Calculation}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sampling of the Emission Spectrum}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Setting up the source}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}\emph {Bremsstrahlung} spectrum}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Particle Flux}{44}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Simulation}{47}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{49}{chapter.6}%
\contentsline {chapter}{Acknowledgments}{51}{chapter*.44}%
\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.45}%
\contentsline {chapter}{\nonumberline List of Tables}{55}{chapter*.46}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
