C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
c Mg (d =1.74 g/cm3)
M1 12000.60c 1
C Ar gas (d =1.66201E-03 g/cm3)
M2 18000.59c 1
C Dry air (d =0.001205 g/cm3)
M3 6012.80c -0.000124
        7014.80c -0.755267
        8016.80c -0.231781
        18040.80c -0.012827
c MgO (1.5% MgO, d =3.541255 g/cm3)
M7 12000.60c -0.99404554
        8000.80c -0.00595446