MCNP Runfile for 
C ***************************************************************
C ***************************************************************
C Block A: Cells
C ***************************************************************
1000 0 7000 9 (-1:-2:-3:-4:-5:-7:-8) $ Propagation tunnel
9 0 -9
1001 0  (-6 $ Start MLC $ Inside of MLC for fluence tally
        501 $ Bank A leaf 1
        502 $ Bank A leaf 2
        503 $ Bank A leaf 3
        504 $ Bank A leaf 4
        505 $ Bank A leaf 5
        506 $ Bank A leaf 6
        507 $ Bank A leaf 7
        508 $ Bank A leaf 8
        509 $ Bank A leaf 9
        510 $ Bank A leaf 10
        511 $ Bank A leaf 11
        512 $ Bank A leaf 12
        513 $ Bank A leaf 13
        514 $ Bank A leaf 14
        515 $ Bank A leaf 15
        516 $ Bank A leaf 16
        517 $ Bank A leaf 17
        518 $ Bank A leaf 18
        519 $ Bank A leaf 19
        520 $ Bank A leaf 20
        601 $ Bank B leaf 1
        602 $ Bank B leaf 2
        603 $ Bank B leaf 3
        604 $ Bank B leaf 4
        605 $ Bank B leaf 5
        606 $ Bank B leaf 6
        607 $ Bank B leaf 7
        608 $ Bank B leaf 8
        609 $ Bank B leaf 9
        610 $ Bank B leaf 10
        611 $ Bank B leaf 11
        612 $ Bank B leaf 12
        613 $ Bank B leaf 13
        614 $ Bank B leaf 14
        615 $ Bank B leaf 15
        616 $ Bank B leaf 16
        617 $ Bank B leaf 17
        618 $ Bank B leaf 18
        619 $ Bank B leaf 19
        620) $ Bank B leaf 20
9999 0 1 2 3 4 5 6 7 8 $ Graveyard
1002 0 -6 $ Exclude MLC
        (-501: $ Bank A leaf 1
        -502: $ Bank A leaf 2
        -503: $ Bank A leaf 3
        -504: $ Bank A leaf 4
        -505: $ Bank A leaf 5
        -506: $ Bank A leaf 6
        -507: $ Bank A leaf 7
        -508: $ Bank A leaf 8
        -509: $ Bank A leaf 9
        -510: $ Bank A leaf 10
        -511: $ Bank A leaf 11
        -512: $ Bank A leaf 12
        -513: $ Bank A leaf 13
        -514: $ Bank A leaf 14
        -515: $ Bank A leaf 15
        -516: $ Bank A leaf 16
        -517: $ Bank A leaf 17
        -518: $ Bank A leaf 18
        -519: $ Bank A leaf 19
        -520: $ Bank A leaf 20
        -601: $ Bank B leaf 1
        -602: $ Bank B leaf 2
        -603: $ Bank B leaf 3
        -604: $ Bank B leaf 4
        -605: $ Bank B leaf 5
        -606: $ Bank B leaf 6
        -607: $ Bank B leaf 7
        -608: $ Bank B leaf 8
        -609: $ Bank B leaf 9
        -610: $ Bank B leaf 10
        -611: $ Bank B leaf 11
        -612: $ Bank B leaf 12
        -613: $ Bank B leaf 13
        -614: $ Bank B leaf 14
        -615: $ Bank B leaf 15
        -616: $ Bank B leaf 16
        -617: $ Bank B leaf 17
        -618: $ Bank B leaf 18
        -619: $ Bank B leaf 19
        -620) $ Bank B leaf 20
C ***************************************************************
C Block A: Cells PE Phantom
C ***************************************************************
7000 1 -1 -7000 7999 $ PE phantom
7001 1 -1 -7999 7001 -7002
7002 1 -1 -7999 7002 -7003 FCL:N 0.5	$ Forces collision cell
7003 1 -1 -7999 7003 -7004 FCL:N 0.5	$ Tally cell 2 cm
7004 1 -1 -7999 7004 -7005
7005 1 -1 -7999 7005 -7006
7006 1 -1 -7999 7006 -7007
7007 1 -1 -7999 7007 -7008 FCL:N 0.5	$ Forces collision cell
7008 1 -1 -7999 7008 -7009 FCL:N 0.5	$ Tally cell
7009 1 -1 -7999 7009 -7010
7010 1 -1 -7999 7010 -7011
7011 1 -1 -7999 7011 -7012
7012 1 -1 -7999 7012 -7013
7013 1 -1 -7999 7013 -7014
7014 1 -1 -7999 7014 -7015
7015 1 -1 -7999 7015 -7016
7016 1 -1 -7999 7016 -7017
7017 1 -1 -7999 7017 -7018
7018 1 -1 -7999 7018 -7019
7019 1 -1 -7999 7019 -7020
7020 1 -1 -7999 7020 -7021
7021 1 -1 -7999 7021 -7022

C ***************************************************************
C ***************************************************************
C Block B: Surfaces
C ***************************************************************
1 RPP 0 62 -50 50 -50 50  $ Outer boundaries of simulation volume
4 RPP 288 418 -50 50 -50 50
8 RPP 493 700 -50 50 -50 50
9 RPP 492.5 492.9 -10.9 10.9 -14.9 14.9
2 ARB 62 -8 -9 $ Inner boundaries of transport tunnnel
        62 -8 9
        62 8 9
        62 8 -9
        274 -9 -12
        274 -9 12
        274 9 12
        274 9 -12
        1234 2367 1458 3478 1256 5678
3 RPP 274 288 -15 15 -17.5 17.5
5 RPP 418 428 -10 10 -15 15
6 RPP 428 478 -10 10 -15 15
7 RPP 478 493 -11 11 -15 15
C ***************************************************************
C MLC Leafs
C ***************************************************************
501 501 RPP 0 50 -6 6 -.75 .75
502 502 RPP 0 50 -6 6 -.75 .75
503 503 RPP 0 50 -6 6 -.75 .75
504 504 RPP 0 50 -6 6 -.75 .75
505 505 RPP 0 50 -6 6 -.75 .75
506 506 RPP 0 50 -6 6 -.75 .75
507 507 RPP 0 50 -6 6 -.75 .75
508 508 RPP 0 50 -6 6 -.75 .75
509 509 RPP 0 50 -6 6 -.75 .75
510 510 RPP 0 50 -6 6 -.75 .75
511 511 RPP 0 50 -6 6 -.75 .75
512 512 RPP 0 50 -6 6 -.75 .75
513 513 RPP 0 50 -6 6 -.75 .75
514 514 RPP 0 50 -6 6 -.75 .75
515 515 RPP 0 50 -6 6 -.75 .75
516 516 RPP 0 50 -6 6 -.75 .75
517 517 RPP 0 50 -6 6 -.75 .75
518 518 RPP 0 50 -6 6 -.75 .75
519 519 RPP 0 50 -6 6 -.75 .75
520 520 RPP 0 50 -6 6 -.75 .75
601 601 RPP 0 50 -6 6 -.75 .75
602 602 RPP 0 50 -6 6 -.75 .75
603 603 RPP 0 50 -6 6 -.75 .75
604 604 RPP 0 50 -6 6 -.75 .75
605 605 RPP 0 50 -6 6 -.75 .75
606 606 RPP 0 50 -6 6 -.75 .75
607 607 RPP 0 50 -6 6 -.75 .75
608 608 RPP 0 50 -6 6 -.75 .75
609 609 RPP 0 50 -6 6 -.75 .75
610 610 RPP 0 50 -6 6 -.75 .75
611 611 RPP 0 50 -6 6 -.75 .75
612 612 RPP 0 50 -6 6 -.75 .75
613 613 RPP 0 50 -6 6 -.75 .75
614 614 RPP 0 50 -6 6 -.75 .75
615 615 RPP 0 50 -6 6 -.75 .75
616 616 RPP 0 50 -6 6 -.75 .75
617 617 RPP 0 50 -6 6 -.75 .75
618 618 RPP 0 50 -6 6 -.75 .75
619 619 RPP 0 50 -6 6 -.75 .75
620 620 RPP 0 50 -6 6 -.75 .75
420 px 533 $ Detector plane
C ***************************************************************
C Block B: Surfaces Waterphantom
C ***************************************************************
7000 RPP 593 613 -19.9 19.9 -16.75 16.75 $ PE phantom outer contour
7999 CX 0.75
7001 PX 593
7002 PX 593.8
7003 PX 594.95
7004 PX 595.05
7005 PX 596.95
7006 PX 597.05
7007 PX 597.8
7008 PX 598.95
7009 PX 599.05
7010 PX 600.95
7011 PX 601.05
7012 PX 602.95
7013 PX 603.05
7014 PX 604.95
7015 PX 605.05
7016 PX 606.95
7017 PX 607.05
7018 PX 608.95
7019 PX 609.01
7020 PX 610.95
7021 PX 611.05
7022 PX 613

C ***************************************************************
C ***************************************************************
C Block C
C ***************************************************************
C Block C: Tranformations
C ***************************************************************
TR501 428 6 14.25 1 0 0 0 1 0 0 0 1 $ Block A
TR502 428 6 12.75 1 0 0 0 1 0 0 0 1
TR503 428 6 11.25 1 0 0 0 1 0 0 0 1
TR504 428 15 9.75 1 0 0 0 1 0 0 0 1
TR505 428 15 8.25 1 0 0 0 1 0 0 0 1
TR506 428 15 6.75 1 0 0 0 1 0 0 0 1
TR507 428 15 5.25 1 0 0 0 1 0 0 0 1
TR508 428 15 3.75 1 0 0 0 1 0 0 0 1
TR509 428 15 2.25 1 0 0 0 1 0 0 0 1
TR510 428 15 .75 1 0 0 0 1 0 0 0 1
TR511 428 15 -.75 1 0 0 0 1 0 0 0 1
TR512 428 15 -2.25 1 0 0 0 1 0 0 0 1
TR513 428 15 -3.75 1 0 0 0 1 0 0 0 1
TR514 428 15 -5.25 1 0 0 0 1 0 0 0 1
TR515 428 15 -6.75 1 0 0 0 1 0 0 0 1
TR516 428 15 -8.25 1 0 0 0 1 0 0 0 1
TR517 428 15 -9.75 1 0 0 0 1 0 0 0 1
TR518 428 6 -11.25 1 0 0 0 1 0 0 0 1
TR519 428 6 -12.75 1 0 0 0 1 0 0 0 1
TR520 428 6 -14.25 1 0 0 0 1 0 0 0 1
TR601 428 -6 14.25 1 0 0 0 1 0 0 0 1 $ Block B
TR602 428 -6 12.75 1 0 0 0 1 0 0 0 1
TR603 428 -6 11.25 1 0 0 0 1 0 0 0 1
TR604 428 -15 9.75 1 0 0 0 1 0 0 0 1
TR605 428 -15 8.25 1 0 0 0 1 0 0 0 1
TR606 428 -15 6.75 1 0 0 0 1 0 0 0 1
TR607 428 -15 5.25 1 0 0 0 1 0 0 0 1
TR608 428 -15 3.75 1 0 0 0 1 0 0 0 1
TR609 428 -15 2.25 1 0 0 0 1 0 0 0 1
TR610 428 -15 .75 1 0 0 0 1 0 0 0 1
TR611 428 -15 -.75 1 0 0 0 1 0 0 0 1
TR612 428 -15 -2.25 1 0 0 0 1 0 0 0 1
TR613 428 -15 -3.75 1 0 0 0 1 0 0 0 1
TR614 428 -15 -5.25 1 0 0 0 1 0 0 0 1
TR615 428 -15 -6.75 1 0 0 0 1 0 0 0 1
TR616 428 -15 -8.25 1 0 0 0 1 0 0 0 1
TR617 428 -15 -9.75 1 0 0 0 1 0 0 0 1
TR618 428 -6 -11.25 1 0 0 0 1 0 0 0 1
TR619 428 -6 -12.75 1 0 0 0 1 0 0 0 1
TR620 428 -6 -14.25 1 0 0 0 1 0 0 0 1
C ***************************************************************
C C: Source
C ***************************************************************
SDEF
        POS=0 0 0
        X=0 Y=d1 Z=d2
        VEC=1 0 0
        PAR=d3 ERG=fpar=d4 DIR=d7
SI1 -7.5 7.5
SP1 0 1
SI2 -7.5 7.5
SP2 0 1
SI3 L 1 2
SP3 3.2 2.9
DS4 S 5 6
SI5 H
        1.000000e-10
        1.000000e-09
        1.000000e-08
        2.530000e-08
        5.000000e-08
        1.000000e-07
        2.000000e-07
        5.000000e-07
        1.000000e-06
        2.000000e-06
        5.000000e-06
        1.000000e-05
        2.000000e-05
        5.000000e-05
        1.000000e-04
        2.000000e-04
        5.000000e-04
        1.000000e-03
        2.000000e-03
        5.000000e-03
        1.000000e-02
        2.000000e-02
        3.000000e-02
        5.000000e-02
        7.000000e-02
        1.000000e-01
        1.500000e-01
        2.000000e-01
        3.000000e-01
        5.000000e-01
        7.000000e-01
        9.000000e-01
               1
        1.200000e+00
               2
               3
               4
               5
               6
               7
               8
               9
              10
SP5 D
               0
        1.935238e-08
        1.262681e-05
        4.015276e-05
        5.530619e-05
        9.353330e-05
        2.589441e-05
        1.435689e-05
        1.904991e-05
        8.460986e-05
        4.007201e-04
        6.825066e-04
        1.209209e-03
        2.628995e-03
        2.363344e-03
        3.993105e-03
        6.693678e-03
        4.950732e-03
        6.377252e-03
        1.071374e-02
        8.657520e-03
        1.057825e-02
        8.184249e-03
        6.442125e-03
        9.466652e-03
        6.010734e-03
        1.732134e-02
        1.334616e-02
        2.590262e-02
        5.021901e-02
        6.852165e-02
        5.589197e-02
        2.303261e-02
        6.702848e-02
        2.355132e-01
        1.644542e-01
        7.448749e-02
        4.533712e-02
        3.611121e-02
        1.401610e-02
        1.445270e-02
        5.290973e-04
        4.136673e-03
SI6 H
        1.000000e-02
        6.670000e-02
        1.330000e-01
        2.000000e-01
        2.670000e-01
        3.330000e-01
        4.000000e-01
        4.670000e-01
        5.330000e-01
        6.000000e-01
        6.670000e-01
        7.330000e-01
        8.000000e-01
        8.670000e-01
        9.330000e-01
               1
        1.070000e+00
        1.130000e+00
        1.200000e+00
        1.270000e+00
        1.330000e+00
        1.400000e+00
        1.470000e+00
        1.530000e+00
        1.600000e+00
        1.670000e+00
        1.730000e+00
        1.800000e+00
        1.870000e+00
        1.930000e+00
               2
        2.070000e+00
        2.130000e+00
        2.200000e+00
        2.270000e+00
        2.330000e+00
        2.400000e+00
        2.470000e+00
        2.530000e+00
        2.600000e+00
        2.670000e+00
        2.730000e+00
        2.800000e+00
        2.870000e+00
        2.930000e+00
               3
        3.070000e+00
        3.130000e+00
        3.200000e+00
        3.270000e+00
        3.330000e+00
        3.400000e+00
        3.470000e+00
        3.530000e+00
        3.600000e+00
        3.670000e+00
        3.730000e+00
        3.800000e+00
        3.870000e+00
        3.930000e+00
               4
        4.070000e+00
        4.130000e+00
        4.200000e+00
        4.270000e+00
        4.400000e+00
        4.470000e+00
        4.600000e+00
        4.670000e+00
        4.730000e+00
        4.800000e+00
        4.870000e+00
        4.930000e+00
        5.130000e+00
        5.200000e+00
        5.270000e+00
        5.330000e+00
        5.470000e+00
        5.670000e+00
        5.730000e+00
        5.800000e+00
        5.870000e+00
        5.930000e+00
               6
        6.070000e+00
        6.130000e+00
        6.200000e+00
        6.270000e+00
        6.530000e+00
        6.600000e+00
        6.670000e+00
        6.730000e+00
        6.870000e+00
        6.930000e+00
               7
        7.070000e+00
        7.130000e+00
        7.200000e+00
        7.470000e+00
        7.530000e+00
        7.600000e+00
        7.670000e+00
        7.730000e+00
        7.800000e+00
               8
        8.600000e+00
        9.130000e+00
SP6 D
               0
        1.169651e-03
        2.069382e-03
        1.229633e-03
        2.129364e-03
        3.618919e-03
        7.287824e-03
        1.319606e-02
        2.479260e-02
        2.199343e-02
        2.549239e-02
        2.629215e-02
        2.939122e-02
        2.949119e-02
        2.819158e-02
        2.989108e-02
        3.019099e-02
        2.399284e-02
        2.529245e-02
        2.509251e-02
        2.379290e-02
        2.169352e-02
        2.079379e-02
        1.959415e-02
        1.829454e-02
        1.909430e-02
        1.689496e-02
        1.529543e-02
        1.559534e-02
        1.419576e-02
        1.389585e-02
        1.299612e-02
        1.379588e-02
        1.189645e-02
        5.768278e-02
        1.189645e-02
        8.397493e-03
        8.047597e-03
        8.127573e-03
        1.179648e-02
        8.367502e-03
        7.607728e-03
        6.368099e-03
        8.817367e-03
        5.828260e-03
        1.439570e-02
        1.099672e-02
        6.458072e-03
        4.198746e-03
        6.448075e-03
        4.948522e-03
        5.568337e-03
        9.477170e-03
        4.878543e-03
        8.337511e-03
        3.039093e-03
        5.048493e-03
        3.109072e-03
        6.648015e-03
        5.428379e-03
        3.269024e-03
        2.319308e-03
        1.899433e-03
        9.317218e-03
        9.227245e-03
        5.168457e-03
        3.259027e-03
        5.068487e-03
        3.968815e-03
        5.138466e-03
        8.097582e-03
        1.479558e-03
        5.568337e-03
        5.578334e-03
        4.898537e-03
        1.199642e-03
        8.647418e-04
        7.117875e-03
        4.838555e-03
        1.459564e-03
        1.209639e-03
        1.289615e-03
        6.468069e-04
        4.648612e-04
        3.998806e-04
        5.328409e-03
        9.487167e-04
        6.028200e-03
        5.788272e-03
        2.469263e-04
        2.759176e-04
        1.059684e-03
        1.199642e-03
        2.649209e-04
        2.639212e-04
        2.009400e-04
        2.649209e-04
        3.358997e-04
        3.069084e-03
        2.829155e-04
        1.609519e-04
        2.839152e-04
        4.958519e-02
        3.588928e-05
        2.069382e-05
        9.377200e-06
        4.458669e-05
SI7   -1 0.99825 1
SP7    0 0.99913 0.00087492
SB7 0 0 1
C ************************************************************
C ***************************************************************
C Block C: Waterphantom
C ***************************************************************
MODE N P E -E H D T S A #
PHYS:N 100 0 0 J J J 1 -1 1 J J 0 0
PHYS:P 100 0 0 1 0 J 0
PHYS:E 100 0 0 0 0 1 1 1 1 0 0 J J 0.917 0.001 0
PHYS:H 100 0 -1 J 0 J 1 3J 0 0 0 0.917 J 0 -1
PHYS:D 16J -1
PHYS:T 16J -1
PHYS:S 16J -1
PHYS:A 16J -1
PHYS:# 16J -1
CUT:N J 0.00000000001
CUT:P J 0.0005 $ 0.003
CUT:E J 0.0499 $ 0.00001
CUT:H J 0.005 $ 0.0009
CUT:D J 0.0999 $ 0.0009
CUT:T J 0.0999 $ 0.0009
CUT:S J 0.0999 $ 0.0009
CUT:A J 0.0999 $ 0.0009
CUT:# J 0.0999 $ 0.0009
C ************************************************************
C ************************************************************
NPS 4e8
PRDMP 24e9 6e9 1 1
C ************************************************************
C Transport medium
C ************************************************************
m1   
        plib=14p
        hlib=70h
  	    1001.80c   -0.143711
        6000.80c   -0.856289
mt1  poly.20t
C ************************************************************
C ***************************************************************
C Block C: Write WSSA
C ***************************************************************
C SSW 9.1 (-9) PTY=N P
C ***************************************************************
C Block C: Tallies Cell 7003
C ***************************************************************
C Neutron Fluence
C **************************************************************
F1004:N 7003
E1004
        1.000000e-02
        2.000000e-02
        3.000000e-02
        5.000000e-02
        7.000000e-02
        1.000000e-01
        1.500000e-01
        2.000000e-01
        3.000000e-01
        5.000000e-01
        7.000000e-01
        9.000000e-01
               1
        1.200000e+00
               2
               3
               4
               5
               6
               7
               8
               9
              10
C ************************************************************
C Proton Fluence
C ************************************************************
F1014:H 7003
E1014      
        1.000000e-02
        2.000000e-02
        3.000000e-02
        5.000000e-02
        7.000000e-02
        1.000000e-01
        1.500000e-01
        2.000000e-01
        3.000000e-01
        5.000000e-01
        7.000000e-01
        9.000000e-01
               1
        1.200000e+00
               2
               3
               4
               5
               6
               7
               8
               9
              10
C ************************************************************
C Total Heating
C ************************************************************
+F10006 7003
C ************************************************************
C RBE Tallies
C ************************************************************
C C: Proton dose (one tally located in each voxel of the CT-data)
F10016:h 7003
C ***************************************************************
C C: RBE DSB(proton)
C ***************************************************************
F10026:h 7003
DE10026
	0.01
	0.02
	0.03
	0.04
	0.05
	0.06
	0.07
	0.08
	0.09
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF10026
	3.359
	3.317
	3.29
	3.264
	3.242
	3.216
	3.193
 	3.168
	3.143
        3.122
        2.889
        2.687
        2.37
        1.986
        1.916
        1.86
        1.76
        1.685
        1.542
        1.451
        1.386
        1.336
        1.297
        1.244
        1.204
        1.164
        1.123
        1.083
        1.051
        1.026
        1.016
        1.012
        1.004
        1.004
        1.003
        1.001
        0.9995
C ***************************************************************
C C: Intra Track Term(proton) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F10036:h 7003
DE10036
	0.01
	0.02
	0.03
	0.04
	0.05
	0.06
	0.07
	0.08
	0.09
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF10036
	0.1327
	0.5322
	0.7841
	1.028
	1.264
	1.489
	1.708
	1.914
	2.112
	2.305
        3.632
        3.789
        2.156
        0.9674
        0.8307
        0.7276
        0.5731
        0.4697
        0.3144
        0.2336
        0.1845
        0.1517
        0.1285
        0.09884
        0.07986
        0.06226
        0.04581
        0.03059
        0.01899
        0.01041
        0.007456
        0.005977
        0.004434
        0.003683
        0.003211
        0.002275
        0.001823
C ***************************************************************
C C: Deuteron dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F20016:d 7003
C ***************************************************************
C C: RBExDose(deuteron) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F20026:d 7003
DE20026
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF20026
        3.3122
        3.106
        2.988
        2.771
        2.428
        2.359
        2.296
        2.189
        2.094
        1.908
        1.774
        1.678
        1.597
        1.534
        1.446
        1.375
        1.311
        1.235
        1.159
        1.097
        1.044
        1.028
        1.02
        1.009
        1.006
        1.003
        0.9985
        0.9967
C ***************************************************************
C C: Intra Track Term(deuteron) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F20036:d 7003
DE20036
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF20036
        0.8725
        4.2515
        5.1176
        4.1924
        2.2962
        2.0234
        1.7987
        1.4586
        1.2071
        0.8147
        0.597
        0.4654
        0.3749
        0.312
        0.2331
        0.1827
        0.1391
        0.0981
        0.0622
        0.0368
        0.0189
        0.0132
        0.0104
        0.0074
        0.006
        0.0051
        0.0032
        0.0023
C ***************************************************************
C C: Triton dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F30016:t 7003
C ***************************************************************
C C: RBExDose(triton) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F30026:t 7003
DE30026
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF30026
        3.3268
        3.185
        3.107
        2.95
        2.673
        2.617
        2.556
        2.456
        2.363
        2.169
        2.022
        1.907
        1.812
        1.737
        1.619
        1.535
        1.443
        1.343
        1.237
        1.146
        1.072
        1.041
        1.03
        1.019
        1.012
        1.007
        1.001
        0.9965
C ***************************************************************
C C: Intra Track Term(triton) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F30036:t 7003
DE30036
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF30036
        0.8801
        4.4006
        5.4986
        5.2755
        3.4346
        3.1114
        2.8132
        2.3525
        1.9923
        1.3893
        1.0344
        0.8077
        0.6517
        0.5425
        0.3984
        0.3115
        0.2315
        0.16
        0.0982
        0.0558
        0.0277
        0.0188
        0.0146
        0.0103
        0.0082
        0.0068
        0.0041
        0.0027
C ***************************************************************
C C: He3Dose dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F40016:s 7003
C ***************************************************************
C C: RBExDose(He3Dose) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F40026:s 7003
DE40026
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        375
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF40026
        3.3714
        3.354
        3.347
        3.347
        3.339
        3.336
        3.332
        3.326
        3.323
        3.314
        3.305
        3.296
        3.288
        3.28
        3.269
        3.259
        3.251
        3.241
        3.23
        3.22
        3.21
        3.201
        3.192
        3.143
        3.094
        3.046
        2.995
        2.946
        2.9
        2.851
        2.808
        2.722
        2.645
        2.57
        2.502
        2.437
        2.376
        2.323
        2.271
        2.223
        2.178
        2.139
        2.1
        2.064
        2.031
        1.885
        1.777
        1.691
        1.624
        1.521
        1.482
        1.447
        1.392
        1.347
        1.313
        1.285
        1.261
        1.24
        1.223
        1.208
        1.195
        1.185
        1.175
        1.165
        1.156
        1.149
        1.12
        1.099
        1.087
        1.076
        1.067
        1.061
        1.054
        1.05
        1.044
        1.041
        1.038
        1.035
        1.029
        1.027
        1.026
        1.023
        1.022
        1.02
        1.02
        1.018
        1.018
        1.016
        1.015
        1.007
        1.004
        1.004
        1
C ***************************************************************
C C: Intra Track Term(he3) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F40036:s 7003
DE40036
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF40036
        0.9494
        3.3822
        4.0218
        4.6759
        5.2922
        5.9174
        6.5298
        7.124
        7.721
        8.8705
        9.9711
        11.0224
        12.0291
        12.961
        13.8152
        14.5917
        15.3122
        15.9025
        16.3794
        16.7657
        17.033
        17.2042
        17.2708
        16.2802
        14.2919
        12.4501
        10.9328
        9.7009
        8.6935
        7.8305
        7.1188
        5.9577
        5.0844
        4.3877
        3.8324
        3.3809
        3.0042
        2.696
        2.4339
        2.21
        2.0146
        1.8543
        1.7087
        1.5816
        1.4693
        1.0611
        0.8156
        0.6527
        0.5408
        0.3966
        0.3486
        0.3097
        0.2527
        0.2123
        0.1837
        0.1615
        0.144
        0.1298
        0.1181
        0.1087
        0.1004
        0.0937
        0.0878
        0.0825
        0.0777
        0.0736
        0.0586
        0.0488
        0.0422
        0.0373
        0.0335
        0.0306
        0.0285
        0.0261
        0.0231
        0.0207
        0.019
        0.0175
        0.0163
        0.0154
        0.0146
        0.0138
        0.0132
        0.0127
        0.0122
        0.0118
        0.0115
        0.0111
        0.008
        0.0064
        0.0061
        0.006
C ***************************************************************
C C: Alpha dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F50016:a 7003
C ***************************************************************
C C: RBExDose(alphaDose) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F50026:a 7003
DE50026
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        375
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF50026
        3.3727
        3.358
        3.355
        3.352
        3.349
        3.345
        3.342
        3.338
        3.334
        3.329
        3.323
        3.317
        3.309
        3.303
        3.294
        3.289
        3.283
        3.276
        3.27
        3.263
        3.253
        3.247
        3.239
        3.204
        3.165
        3.129
        3.092
        3.055
        3.018
        2.979
        2.945
        2.869
        2.804
        2.739
        2.679
        2.622
        2.567
        2.513
        2.466
        2.417
        2.373
        2.332
        2.291
        2.255
        2.222
        2.07
        1.948
        1.852
        1.774
        1.654
        1.607
        1.566
        1.5
        1.444
        1.402
        1.367
        1.338
        1.311
        1.288
        1.271
        1.254
        1.24
        1.224
        1.216
        1.204
        1.195
        1.158
        1.131
        1.115
        1.1
        1.088
        1.079
        1.072
        1.067
        1.057
        1.053
        1.051
        1.044
        1.041
        1.037
        1.031
        1.032
        1.029
        1.027
        1.027
        1.024
        1.022
        1.02
        1.02
        1.01
        1.004
        1.004
        1.002
C ***************************************************************
C C: Intra Track Term(alpha) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F50036:a 7003
DE50036
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF50036
        0.9471
        3.3631
        3.9949
        4.6377
        5.242
        5.8529
        6.4509
        7.0288
        7.6083
        8.72
        9.7842
        10.7996
        11.7695
        12.6704
        13.4944
        14.2516
        14.9735
        15.5661
        16.0766
        16.5064
        16.8577
        17.1529
        17.3625
        17.3378
        16.0832
        14.4462
        12.8806
        11.5421
        10.4188
        9.4272
        8.6085
        7.2494
        6.2158
        5.3839
        4.7163
        4.1708
        3.7138
        3.3382
        3.0182
        2.7431
        2.5037
        2.3067
        2.1272
        1.9705
        1.8315
        1.326
        1.0205
        0.8176
        0.6781
        0.4976
        0.4377
        0.3891
        0.3176
        0.2671
        0.231
        0.2033
        0.1811
        0.1632
        0.1486
        0.1367
        0.1263
        0.1179
        0.1103
        0.1037
        0.0976
        0.0925
        0.0735
        0.0612
        0.0528
        0.0465
        0.0417
        0.0381
        0.0353
        0.0323
        0.0284
        0.0254
        0.0232
        0.0213
        0.0198
        0.0186
        0.0175
        0.0166
        0.0158
        0.0152
        0.0145
        0.014
        0.0135
        0.0131
        0.009
        0.0067
        0.0063
        0.0061
C ***************************************************************
C C: Electron dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F60016:e 7003
C ***************************************************************
C C: RBExDose(electronDose) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F60026:e 7003
DE60026
        0.05
        0.06
        0.07
        0.08
        0.09
        0.1
        0.2
        0.3
        0.4
        0.5
        1
        10
        100
        150
        200
        300
        400
        500
        600
        800
        900
        1000
DF60026
        1.9949
        1.006
        1.002
        1.002
        1.002
        0.9989
        0.9959
        0.9952
        0.9945
        0.9941
        0.9921
        0.9907
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
C ***************************************************************
C C: Intra Track Term(electron) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F60036:e 7003
DE60036
        0.05
        0.06
        0.07
        0.08
        0.09
        0.1
        0.2
        0.3
        0.4
        0.5
        1
        10
        100
        1000
DF60036
        0.0077
        0.0049
        0.0044
        0.004
        0.0037
        0.0034
        0.0023
        0.0019
        0.0017
        0.0016
        0.0015
        0.0016
        0.0018
        0.0019
C ***************************************************************
C C: Heavy ion dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F80016:# 7003
C ***************************************************************
C C: Intra Track Term(heavyIon) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F80036:# 7003
DE80036
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        35
        50
        100
        200
        300
        400
        500
        750
        1000
        2000
        3000
        4000
        5000
        7500
        10000
        20000
        30000
        40000
        50000
        75000
        100000
DF80036
        1.0461
        5.6
        8.3284
        13.6604
        23.8773
        26.341
        28.7666
        33.5052
        38.0844
        48.8239
        58.5184
        67.2792
        75.2411
        82.4706
        94.5693
        103.8424
        113.9698
        125.77
        139.4119
        141.3698
        134.3291
        124.0214
        99.985
        74.19
        59.8193
        50.43
        43.7538
        33.1703
        26.9326
        15.9598
        11.7504
        9.5153
        8.1262
        6.2122
        5.2276
        3.7305
        3.2442
        3.0146
        2.8862
        2.736
        2.6768
C ***************************************************************		
C Block C: Tallies Cell 7007
C ***************************************************************
C Neutron Fluence
C **************************************************************
F11004:N 7007
E11004
        1.000000e-02
        2.000000e-02
        3.000000e-02
        5.000000e-02
        7.000000e-02
        1.000000e-01
        1.500000e-01
        2.000000e-01
        3.000000e-01
        5.000000e-01
        7.000000e-01
        9.000000e-01
               1
        1.200000e+00
               2
               3
               4
               5
               6
               7
               8
               9
              10
C ************************************************************
C Proton Fluence
C ************************************************************
F11014:H 7007
E11014      
        1.000000e-02
        2.000000e-02
        3.000000e-02
        5.000000e-02
        7.000000e-02
        1.000000e-01
        1.500000e-01
        2.000000e-01
        3.000000e-01
        5.000000e-01
        7.000000e-01
        9.000000e-01
               1
        1.200000e+00
               2
               3
               4
               5
               6
               7
               8
               9
              10
C ************************************************************
C Total Heating
C ************************************************************
+F11006 7007
C ************************************************************
C RBE Tallies
C ************************************************************
C C: Proton dose (one tally located in each voxel of the CT-data)
F110016:h 7007
C ***************************************************************
C C: RBE DSB(proton)
C ***************************************************************
F110026:h 7007
DE110026
	0.01
	0.02
	0.03
	0.04
	0.05
	0.06
	0.07
	0.08
	0.09
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF110026
	3.359
	3.317
	3.29
	3.264
	3.242
	3.216
	3.193
 	3.168
	3.143
        3.122
        2.889
        2.687
        2.37
        1.986
        1.916
        1.86
        1.76
        1.685
        1.542
        1.451
        1.386
        1.336
        1.297
        1.244
        1.204
        1.164
        1.123
        1.083
        1.051
        1.026
        1.016
        1.012
        1.004
        1.004
        1.003
        1.001
        0.9995
C ***************************************************************
C C: Intra Track Term(proton) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F110036:h 7007
DE110036
	0.01
	0.02
	0.03
	0.04
	0.05
	0.06
	0.07
	0.08
	0.09
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF110036
	0.1327
	0.5322
	0.7841
	1.028
	1.264
	1.489
	1.708
	1.914
	2.112
	2.305
        3.632
        3.789
        2.156
        0.9674
        0.8307
        0.7276
        0.5731
        0.4697
        0.3144
        0.2336
        0.1845
        0.1517
        0.1285
        0.09884
        0.07986
        0.06226
        0.04581
        0.03059
        0.01899
        0.01041
        0.007456
        0.005977
        0.004434
        0.003683
        0.003211
        0.002275
        0.001823
C ***************************************************************
C C: Deuteron dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F210016:d 7007
C ***************************************************************
C C: RBExDose(deuteron) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F210026:d 7007
DE210026
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF210026
        3.3122
        3.106
        2.988
        2.771
        2.428
        2.359
        2.296
        2.189
        2.094
        1.908
        1.774
        1.678
        1.597
        1.534
        1.446
        1.375
        1.311
        1.235
        1.159
        1.097
        1.044
        1.028
        1.02
        1.009
        1.006
        1.003
        0.9985
        0.9967
C ***************************************************************
C C: Intra Track Term(deuteron) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F210036:d 7007
DE210036
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF210036
        0.8725
        4.2515
        5.1176
        4.1924
        2.2962
        2.0234
        1.7987
        1.4586
        1.2071
        0.8147
        0.597
        0.4654
        0.3749
        0.312
        0.2331
        0.1827
        0.1391
        0.0981
        0.0622
        0.0368
        0.0189
        0.0132
        0.0104
        0.0074
        0.006
        0.0051
        0.0032
        0.0023
C ***************************************************************
C C: Triton dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F310016:t 7007
C ***************************************************************
C C: RBExDose(triton) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F310026:t 7007
DE310026
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF310026
        3.3268
        3.185
        3.107
        2.95
        2.673
        2.617
        2.556
        2.456
        2.363
        2.169
        2.022
        1.907
        1.812
        1.737
        1.619
        1.535
        1.443
        1.343
        1.237
        1.146
        1.072
        1.041
        1.03
        1.019
        1.012
        1.007
        1.001
        0.9965
C ***************************************************************
C C: Intra Track Term(triton) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F310036:t 7007
DE310036
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        50
        75
        100
        150
        200
        250
        500
        1000
DF310036
        0.8801
        4.4006
        5.4986
        5.2755
        3.4346
        3.1114
        2.8132
        2.3525
        1.9923
        1.3893
        1.0344
        0.8077
        0.6517
        0.5425
        0.3984
        0.3115
        0.2315
        0.16
        0.0982
        0.0558
        0.0277
        0.0188
        0.0146
        0.0103
        0.0082
        0.0068
        0.0041
        0.0027
C ***************************************************************
C C: He3Dose dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F410016:s 7007
C ***************************************************************
C C: RBExDose(He3Dose) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F410026:s 7007
DE410026
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        375
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF410026
        3.3714
        3.354
        3.347
        3.347
        3.339
        3.336
        3.332
        3.326
        3.323
        3.314
        3.305
        3.296
        3.288
        3.28
        3.269
        3.259
        3.251
        3.241
        3.23
        3.22
        3.21
        3.201
        3.192
        3.143
        3.094
        3.046
        2.995
        2.946
        2.9
        2.851
        2.808
        2.722
        2.645
        2.57
        2.502
        2.437
        2.376
        2.323
        2.271
        2.223
        2.178
        2.139
        2.1
        2.064
        2.031
        1.885
        1.777
        1.691
        1.624
        1.521
        1.482
        1.447
        1.392
        1.347
        1.313
        1.285
        1.261
        1.24
        1.223
        1.208
        1.195
        1.185
        1.175
        1.165
        1.156
        1.149
        1.12
        1.099
        1.087
        1.076
        1.067
        1.061
        1.054
        1.05
        1.044
        1.041
        1.038
        1.035
        1.029
        1.027
        1.026
        1.023
        1.022
        1.02
        1.02
        1.018
        1.018
        1.016
        1.015
        1.007
        1.004
        1.004
        1
C ***************************************************************
C C: Intra Track Term(he3) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F410036:s 7007
DE410036
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF410036
        0.9494
        3.3822
        4.0218
        4.6759
        5.2922
        5.9174
        6.5298
        7.124
        7.721
        8.8705
        9.9711
        11.0224
        12.0291
        12.961
        13.8152
        14.5917
        15.3122
        15.9025
        16.3794
        16.7657
        17.033
        17.2042
        17.2708
        16.2802
        14.2919
        12.4501
        10.9328
        9.7009
        8.6935
        7.8305
        7.1188
        5.9577
        5.0844
        4.3877
        3.8324
        3.3809
        3.0042
        2.696
        2.4339
        2.21
        2.0146
        1.8543
        1.7087
        1.5816
        1.4693
        1.0611
        0.8156
        0.6527
        0.5408
        0.3966
        0.3486
        0.3097
        0.2527
        0.2123
        0.1837
        0.1615
        0.144
        0.1298
        0.1181
        0.1087
        0.1004
        0.0937
        0.0878
        0.0825
        0.0777
        0.0736
        0.0586
        0.0488
        0.0422
        0.0373
        0.0335
        0.0306
        0.0285
        0.0261
        0.0231
        0.0207
        0.019
        0.0175
        0.0163
        0.0154
        0.0146
        0.0138
        0.0132
        0.0127
        0.0122
        0.0118
        0.0115
        0.0111
        0.008
        0.0064
        0.0061
        0.006
C ***************************************************************
C C: Alpha dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F510016:a 7007
C ***************************************************************
C C: RBExDose(alphaDose) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F510026:a 7007
DE510026
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        375
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF510026
        3.3727
        3.358
        3.355
        3.352
        3.349
        3.345
        3.342
        3.338
        3.334
        3.329
        3.323
        3.317
        3.309
        3.303
        3.294
        3.289
        3.283
        3.276
        3.27
        3.263
        3.253
        3.247
        3.239
        3.204
        3.165
        3.129
        3.092
        3.055
        3.018
        2.979
        2.945
        2.869
        2.804
        2.739
        2.679
        2.622
        2.567
        2.513
        2.466
        2.417
        2.373
        2.332
        2.291
        2.255
        2.222
        2.07
        1.948
        1.852
        1.774
        1.654
        1.607
        1.566
        1.5
        1.444
        1.402
        1.367
        1.338
        1.311
        1.288
        1.271
        1.254
        1.24
        1.224
        1.216
        1.204
        1.195
        1.158
        1.131
        1.115
        1.1
        1.088
        1.079
        1.072
        1.067
        1.057
        1.053
        1.051
        1.044
        1.041
        1.037
        1.031
        1.032
        1.029
        1.027
        1.027
        1.024
        1.022
        1.02
        1.02
        1.01
        1.004
        1.004
        1.002
C ***************************************************************
C C: Intra Track Term(alpha) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F510036:a 7007
DE510036
        0.1
        0.125
        0.15
        0.175
        0.2
        0.225
        0.25
        0.275
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
        1
        1.25
        1.5
        1.75
        2
        2.25
        2.5
        2.75
        3
        3.5
        4
        4.5
        5
        5.5
        6
        6.5
        7
        7.5
        8
        8.5
        9
        9.5
        10
        12.5
        15
        17.5
        20
        25
        27.5
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        125
        150
        175
        200
        225
        250
        275
        300
        350
        400
        450
        500
        550
        600
        650
        700
        750
        800
        850
        900
        950
        1000
        2000
        5000
        7500
        10000
DF510036
        0.9471
        3.3631
        3.9949
        4.6377
        5.242
        5.8529
        6.4509
        7.0288
        7.6083
        8.72
        9.7842
        10.7996
        11.7695
        12.6704
        13.4944
        14.2516
        14.9735
        15.5661
        16.0766
        16.5064
        16.8577
        17.1529
        17.3625
        17.3378
        16.0832
        14.4462
        12.8806
        11.5421
        10.4188
        9.4272
        8.6085
        7.2494
        6.2158
        5.3839
        4.7163
        4.1708
        3.7138
        3.3382
        3.0182
        2.7431
        2.5037
        2.3067
        2.1272
        1.9705
        1.8315
        1.326
        1.0205
        0.8176
        0.6781
        0.4976
        0.4377
        0.3891
        0.3176
        0.2671
        0.231
        0.2033
        0.1811
        0.1632
        0.1486
        0.1367
        0.1263
        0.1179
        0.1103
        0.1037
        0.0976
        0.0925
        0.0735
        0.0612
        0.0528
        0.0465
        0.0417
        0.0381
        0.0353
        0.0323
        0.0284
        0.0254
        0.0232
        0.0213
        0.0198
        0.0186
        0.0175
        0.0166
        0.0158
        0.0152
        0.0145
        0.014
        0.0135
        0.0131
        0.009
        0.0067
        0.0063
        0.0061
C ***************************************************************
C C: Electron dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F610016:e 7007
C ***************************************************************
C C: RBExDose(electronDose) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F610026:e 7007
DE610026
        0.05
        0.06
        0.07
        0.08
        0.09
        0.1
        0.2
        0.3
        0.4
        0.5
        1
        10
        100
        150
        200
        300
        400
        500
        600
        800
        900
        1000
DF610026
        1.9949
        1.006
        1.002
        1.002
        1.002
        0.9989
        0.9959
        0.9952
        0.9945
        0.9941
        0.9921
        0.9907
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
        0.9943
C ***************************************************************
C C: Intra Track Term(electron) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F610036:e 7007
DE610036
        0.05
        0.06
        0.07
        0.08
        0.09
        0.1
        0.2
        0.3
        0.4
        0.5
        1
        10
        100
        1000
DF610036
        0.0077
        0.0049
        0.0044
        0.004
        0.0037
        0.0034
        0.0023
        0.0019
        0.0017
        0.0016
        0.0015
        0.0016
        0.0018
        0.0019
C ***************************************************************
C C: Heavy ion dose (one tally located in each voxel of the CT-data)
C ***************************************************************
F810016:# 7007
C ***************************************************************
C C: Intra Track Term(heavyIon) for aerobic environment (one tally located in each voxel of the CT-data)
C ***************************************************************
F810036:# 7007
DE810036
        0.1
        0.2
        0.3
        0.5
        0.9
        1
        1.1
        1.3
        1.5
        2
        2.5
        3
        3.5
        4
        5
        6
        7.5
        10
        15
        25
        35
        50
        100
        200
        300
        400
        500
        750
        1000
        2000
        3000
        4000
        5000
        7500
        10000
        20000
        30000
        40000
        50000
        75000
        100000
DF810036
        1.0461
        5.6
        8.3284
        13.6604
        23.8773
        26.341
        28.7666
        33.5052
        38.0844
        48.8239
        58.5184
        67.2792
        75.2411
        82.4706
        94.5693
        103.8424
        113.9698
        125.77
        139.4119
        141.3698
        134.3291
        124.0214
        99.985
        74.19
        59.8193
        50.43
        43.7538
        33.1703
        26.9326
        15.9598
        11.7504
        9.5153
        8.1262
        6.2122
        5.2276
        3.7305
        3.2442
        3.0146
        2.8862
        2.736
        2.6768
C ***************************************************************
C Block C: Physics
C ***************************************************************
IMP:N,P,E,H,D,T,S,A,# 1 1 1 0 0
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
        1
RAND GEN=2 SEED=43 STRIDE=10000000001
