C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
c A150 (d = 1.127 g/cm3)
M1 1001.80 	-0.101327
        6012.80c -0.775501
        7014.80c -0.035057
        8016.80c -0.052316
        9019.80c -0.017422
        20000.60c -0.018378
C TE gas (d=1.09693E-03 g/cm3)
M2 6012.80c 3
        1001.80c 4
        8016.80c 2
        7014.80c 2
C Dry air (d=0.001205 g/cm3)
M3 6012.80c -0.000124
        7014.80c -0.755267
        8016.80c -0.231781
        18040.80c -0.012827
