MCNP Runfile for 
C ****** 23.09.2022
C ****** Tally: Fluence, Dose
C ****** N, P, ph, e
C ***************************************************************
C ******* Block A: Cells
3 1 -0.9 -1 IMP:N=1 IMP:P=0 $Cell of the inner box $ #cell num, material, density, plane, IMP  
4 2 -0.997 -2 IMP:N=1 IMP:P=0 $Cell of the outer box
5 0 1 IMP:N=0 IMP:P=0 $Void outside the outer box

C ***************************************************************
C ***************************************************************
C Block B: Planes
C ***************************************************************
C Beginning of surfaces for box 1
1 RPP 0 5 2 7 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax)
C End of box 1
C Beginning of surfaces for box 2
2 RPP 0 2 4 6 2 4 $(xmin, xmax, ymin, ymax, zmin, zmax)
C End of box 2

C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Polyethlyene
M1 1001.80c 2
        6000.80c 1
C Water
M2 1001.80c -0.11190 $ elemental H mass fraction
        8016.80c -0.88810 $ elemental O mass fraction
C ***************************************************************
C ******** Source ***********************************************
SDEF POS 0.1 2.1 3 PAR=1 ERG=D1 $ position, particle type, energy $Energy is defined in this line? What about SI1?
SP1 -2 2 $ Maxwellian spectrum, particle type, energy
f4:N 3 4 $Average flux in cells 3, 4 [MeV/cm2]
f6:N 3 4 $Energy deposition in cells 3, 4 [MeV/g] (dose)
f36:N 3 $Energy deposition in cells 3 [MeV/g] (dose)
f46:N 4 $Energy deposition in cell 4 [MeV/g] (dose)
f14:N 3 $Average flux in cell 3 (Polyethlyene)
f24:N 4 $Average flux in cell 4 (Water)
E4 0.1 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.00 $energy bin boundaries
E14 0.001 1000i 10 $energy bin boundaries
E24 0.1 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.00 $Energy bin boundaries $This is 0? 
PHYS:n 100.0 0.1 $max sigma table energy; analog capture below 100 keV  
E6 0.1 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.00 $energy bin boundaries $ F6 and F36 are the same?
E36 0.1 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.00 $energy bin boundaries $OK
E46 0.1 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2.00 $energy bin boundaries $This is 0 ? 
nps 10E5 $Number of particles
prdmp 2j 1 $Print and dump card; PRDMP NDP NDM MCT NDMP DMMP with 1 for writing tallies for plotting
