C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
c Mg (0% water, d = 1.5914 g/cm3)
M1 12000.60c 1
C Ar gas (d=1.66201E-03 g/cm3)
M2 18000.59c 1
C Dry air (d=0.001205 g/cm3)
M3 6012.80c -0.000124
        7014.80c -0.755267
        8016.80c -0.231781
        18040.80c -0.012827
C Polyethlyene (d=0.9 g/cm3)
M4 1001.80c -0.143711
        6000.80c -0.856289
C Water (d=0.997 g/cm3)
M5 1000.80c -0.11190
        8000.80c -0.88810
C Lead (d=11.35 g/cm3)
M6 82208.80c -0.51
	82206.80c -0.26
	82207.80c -0.216
	82204.80c -0.014