C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Mg (d=1.5914 g/cm3) with 20% water
M1 12000.60c -0.8
        1000.80c -0.02238
        8000.80c -0.17762
C Ar gas (d=1.66201E-03 g/cm3) $0.2E-3, 0.5E-3, 1.06409E-3, 1.5E-3, 2E-3, 4E-4 8E-3, 1E-2, 3E-2
M2 18000.59c 1
C Dry air (d=0.001205 g/cm3)
M3 6012.80c -0.000124
        7014.80c -0.755267
        8016.80c -0.231781
        18040.80c -0.012827
C Polyethlyene (d=0.9 g/cm3)
M4 1001.80c -0.143711
        6000.80c -0.856289
C Water (d=0.997 g/cm3)
M5 1000.80c -0.11190
        8000.80c -0.88810