MCNP Runfile for 
C ****** 1.10.2022
C *** Geometry 3D: shorturl.at/isJSZ
C ****** Tally: Dose every 1 cm depth
C ***************************************************************
C ******* Block A: Cells
15 2 -0.997 -1 IMP:N=1 IMP:P=0 $Cell of box 1
16 2 -0.9 -2 IMP:N=1 IMP:P=0 $Cell of the box 2 (material, density, location)
17 1 -0.9 -3 IMP:N=1 IMP:P=0 $Cell of the box 3
18 1 -0.9 -4 IMP:N=1 IMP:P=0 $Cell of the box 4
19 1 -0.9 1 2 3 4 -5 IMP:N=1 IMP:P=0 $Void
20 0 (1 2 3 4 5) IMP:N=0 IMP:P=0 $ Graveyard for particles

C ***************************************************************
C ***************************************************************
C Block B: Planes
C ***************************************************************
C Beginning of surfaces for box 1 (outer)
1 RPP 0 5 0 1 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=0-1
C End of box 1
C Beginning of surfaces for box 2
2 RPP 0 5 1 2 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=1-2
C End of box 2
C Beginning of surfaces for box 3
3 RPP 0 5 2 3 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=2-3
C End of box 3
C Beginning of surfaces for box 4
4 RPP 0 5 3 4 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=3-4
C End of box 4
5 rpp -1 6 -1 5 -1 6 $ outer world contour

C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Polyethlyene
M1 1001.80c 2
        6000.80c 1
C Water
M2 1001.80c -0.1119 $ elemental H mass fraction
        8016.80c -0.8881 $ elemental O mass fraction
C Dry air
M3 1001.80c -1.7404E-10
        1002.80c -1.3065E-14
        2003.80c -8.3540E-16
        2004.80c -4.5549E-10
        6000.80c -1.11008E-08
        7014.80c -3.8981E-05
        7015.80c -1.3515E-07
        8016.80c -9.1205E-06
        8017.80c -3.4348E-09
        18036.80c -3.0439E-10
        18038.80c -5.3915E-11
        18040.80c -8.0974E-08
        36078.80c -1.7811E-14
        36080.80c -1.1164E-13
        36082.80c -5.6154E-13
        36083.80c -5.49985E-13
        36084.80c -2.69359E-12
        36086.80c -7.98498E-13
        54124.80c -2.30549E-13
C ***************************************************************
C ******** Source ***********************************************
SDEF POS 2.5 -1 2.5 PAR=1 ERG=D1 $ VEC = 0 1 0 DIR = 1 $ position, particle type, energy $Energy is defined in this line? What about SI1?
SP1 -2 2 $ Maxwellian spectrum, particle type, energy
f56:N 15 $Energy deposition in cell 5 [MeV/g] (dose)
f66:N 16 $Energy deposition in cell 6 [MeV/g] (dose)
f76:N 17 $Energy deposition in cell 7 [MeV/g] (dose)
f86:N 18 $Energy deposition in cell 8 [MeV/g] (dose)
+f6 16
E56 0.001 100i 10
E66 0.001 100i 10
E76 0.001 100i 10
E86 0.001 100i 10
PHYS:n 100.0 0.1 $max sigma table energy; analog capture below 100 keV
nps 10E5 $Number of particles
prdmp 2j 1 $Print and dump card; PRDMP NDP NDM MCT NDMP DMMP with 1 for writing tallies for plotting