MCNP Runfile for 
C ****** 1.10.2022
C *** Geometry 3D: shorturl.at/isJSZ
C ****** Tally: Dose every 1 cm depth
C ***************************************************************
C ******* Block A: Cells
5 2 -0.997 -1 IMP:N=1 IMP:P=0 $Cell of box 1
6 2 -0.9 -2 IMP:N=1 IMP:P=0 $Cell of the box 2 (material, density, location)
7 1 -0.9 -3 IMP:N=1 IMP:P=0 $Cell of the box 3
8 1 -0.9 -4 IMP:N=1 IMP:P=0 $Cell of the box 4
9 0 1 2 3 4 IMP:N=0 IMP:P=0 $Void

C ***************************************************************
C ***************************************************************
C Block B: Planes
C ***************************************************************
C Beginning of surfaces for box 1 (outer)
1 RPP 0 5 0 1 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=0-1
C End of box 1
C Beginning of surfaces for box 2
2 RPP 0 5 1 2 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=1-2
C End of box 2
C Beginning of surfaces for box 3
3 RPP 0 5 2 3 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=2-3
C End of box 3
C Beginning of surfaces for box 4
4 RPP 0 5 3 4 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=3-4
C End of box 4

C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Polyethlyene
M1 1001.80c 2
        6000.80c 1
C Water
M2 1001.80c -0.1119 $ elemental H mass fraction
        8016.80c -0.8881 $ elemental O mass fraction
C ***************************************************************
C ******** Source ***********************************************
SDEF POS 3 0.1 3 PAR=1 ERG=D1 VEC = 0 6 0 DIR = 1 $ position, particle type, energy $Energy is defined in this line? What about SI1?
SP1 -2 2 $ Maxwellian spectrum, particle type, energy
f56:N 5 $Energy deposition in cell 5 [MeV/g] (dose)
f66:N 6 $Energy deposition in cell 6 [MeV/g] (dose)
f76:N 7 $Energy deposition in cell 7 [MeV/g] (dose)
f86:N 8 $Energy deposition in cell 8 [MeV/g] (dose)
+f6 6
E56 0.001 100i 10
E66 0.001 100i 10
E76 0.001 100i 10
E86 0.001 100i 10
PHYS:n 100.0 0.1 $max sigma table energy; analog capture below 100 keV
nps 10E5 $Number of particles
prdmp 2j 1 $Print and dump card; PRDMP NDP NDM MCT NDMP DMMP with 1 for writing tallies for plotting
