MCNP Runfile for 
C ****** 26.09.2022
C ****** Tally: Fluence, Dose
C ****** Simulation with N at different depths
C ***************************************************************
C ******* Block A: Cells
5 2 -0.997 -1 IMP:N=1 IMP:P=0 $Cell of box 1
6 2 -0.9 -2 IMP:N=1 IMP:P=0 $Cell of the box 2 (material, density, location)
7 1 -0.9 -3 IMP:N=1 IMP:P=0 $Cell of the box 3
8 1 -0.9 -4 IMP:N=1 IMP:P=0 $Cell of the box 4
9 0 1 2 3 4 IMP:N=0 IMP:P=0 $Void

C ***************************************************************
C ***************************************************************
C Block B: Planes
C ***************************************************************
C Beginning of surfaces for box 1 (outer)
1 RPP 0 5 0 4 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax)
C End of box 1
C Beginning of surfaces for box 2
2 RPP 0 5 4 6 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=4-6
C End of box 2
C Beginning of surfaces for box 3
3 RPP 0 5 6 8 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d=8-10
C End of box 3
C Beginning of surfaces for box 4
4 RPP 0 5 8 10 0 5 $(xmin, xmax, ymin, ymax, zmin, zmax) d= 12-14
C End of box 4

C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Polyethlyene
M1 1001.80c 2
        6000.80c 1
C Water
M2 1001.80c -0.1119 $ elemental H mass fraction
        8016.80c -0.8881 $ elemental O mass fraction
C ***************************************************************
C ******** Source ***********************************************
SDEF POS 0.1 2.1 3 PAR=1 ERG=D1 $ position, particle type, energy $Energy is defined in this line? What about SI1?
SP1 -2 2 $ Maxwellian spectrum, particle type, energy
f54:N 5 $Average flux in cell 5 [MeV/cm2]
f64:N 6 $Average flux in cells 6 [MeV/cm2]
f74:N 7 $Average flux in cells 7 [MeV/cm2]
f56:N 5 $Energy deposition in cell 5 [MeV/g] (dose)
f66:N 6 $Energy deposition in cells 6 [MeV/g] (dose)
f76:N 7 $Energy deposition in cells 7 [MeV/g] (dose)
E54 0.001 1000i 10
E64 0.001 1000i 10
E74 0.001 1000i 10
E56 0.001 1000i 10
E66 0.001 1000i 10
E76 0.001 1000i 10
PHYS:n 100.0 0.1 $max sigma table energy; analog capture below 100 keV  
nps 10E5 $Number of particles
prdmp 2j 1 $Print and dump card; PRDMP NDP NDM MCT NDMP DMMP with 1 for writing tallies for plotting
