MCNP Runfile for 
C ****** 1.10.2022
C ****** Simulation of the ionization chamber type 33051
C ***************************************************************
C ******* Block A: Cells
7 2 -1.06409E-03 -1 6 -5 21 IMP:H=1 IMP:n=0  $Cell of wall (water)
8 1 -1.127 -2 1 6 -5  IMP:H=1 IMP:n=0 $Cell of the outer wall (A-150)
9 1 -1.127 -4 3 5 IMP:H=1 IMP:n=0 $Cell of the outermost cask wall (A-150)
10 2 -1.06409E-03 -3 5 22 IMP:H=1 IMP:n=0 $Internal cask wall 
11 3 -0.001205 4 5 -20 IMP:H=1 IMP:n=0 $Air
12 3 -0.001205 -23 -20 IMP:H=1 IMP:N=0 $Air 
c 13 3 -0.001205 -5 6 2 -20 IMP:H=1 IMP:N=0 $Air 
14 0 20 IMP:H=0 IMP:N=0 $Graveyard
15 1 -1.127 -21 6 -5 IMP:H=0.6 IMP:N=0.3  $Innermost chamber
16 1 -1.127 -22 5 IMP:H=0.6 IMP:N=0.3  $Innermost sphere
17 4 -0.9 -24 -6 23 -20 IMP:H=1 IMP:n=0
18 3 -0.001205 23 (24:25:-26:2) #19 #17 -20 -5 IMP:H=1 IMP:n=0
19 1 -1.127 23 -25 24 -26 IMP:H=1 IMP:n=0

C ***************************************************************
C ***************************************************************
C Block B: Planes
C ***************************************************************
C Beginning of surfaces
1 CY 0.4
2 CY 0.7
3 SY 4.33 0.4
4 SY 4.33 0.7
5 PY 4.33
6 PY 4.05
21 CY 0.2
22 SY 4.33 0.2
23 PY 1
24 CY 0.75
25 CY 0.85
26 PY 1.5
20 RPP -1 6 -1 6 -2 2 $Outer world contour

C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Plastic A-150 (d=1.127 g/cm3)
M1 1001.80c -0.101327
        6000.80c -0.775501
        7014.80c -0.035057
        8016.80c -0.052316
        9019.80c -0.017422
        20000.60c -0.018378
C Tissue equivalent gas (d=1.06409E-03 g/cm3)
M2 1001.80c -0.101869
        6000.80c -0.456179
        7014.80c -0.035172
        8016.80c -0.406780
C Dry air (d=0.001205 g/cm3)
M3 1001.80c -1.7404E-10
        1002.80c -1.3065E-14
        2003.80c -8.3540E-16
        2004.80c -4.5549E-10
        6000.80c -1.11008E-08
        7014.80c -3.8981E-05
        7015.80c -1.3515E-07
        8016.80c -9.1205E-06
        8017.80c -3.4348E-09
        18036.80c -3.0439E-10
        18038.80c -5.3915E-11
        18040.80c -8.0974E-08
        36078.80c -1.7811E-14
        36080.80c -1.1164E-13
        36082.80c -5.6154E-13
        36083.80c -5.49985E-13
        36084.80c -2.69359E-12
        36086.80c -7.98498E-13
        54124.80c -2.30549E-13
C Polyethlyene (d=0.9 g/cm3)
M4 1001.80c 2
        6000.80c 1
C ***************************************************************
C ******** Source ***********************************************
SDEF POS 0 0 0 PAR=P ERG=D1 VEC = 0 1 0 DIR = 1 $ position, particle type, energy
SP1 -2 3 $ Maxwellian spectrum, energy
+f156 15 $Energy deposition in cell 15 [MeV/g] (dose)
+f166 16 $Energy deposition in cell 16 [MeV/g] (dose)
E156 0.001 100i 10
E166 0.001 100i 10
MODE N P E H
c PHYS:D 100.0 0.1 $max sigma table energy; analog capture below 100 keV
nps 10E4 $Number of particles
prdmp 2j 1 $Print and dump card; PRDMP NDP NDM MCT NDMP DMMP with 1 for writing tallies for plotting
