MCNP Runfile for 
C ****** 1.10.2022
C ****** Simulation of the ionization chamber type 33051
C ****** Geometry shorturl.at/swZ35
C ***************************************************************
C ******* Block A: Cells
7 2 -1.127 -5 -6 -1 IMP:N=1 IMP:P=0 $Cell of inner chamber
8 1 -0.9 -2 1 -3 -4 IMP:N=1 IMP:P=0 $Cell of the chamber wall (A-150)
9 3 -0.001205 2 IMP:N=1 IMP:P=0 $Outside 

C ***************************************************************
C ***************************************************************
C Block B: Planes
C ***************************************************************
C Beginning of surfaces
c 1 RCC 0 1 0 0 25 0 8
c 2 RCC 0 1 0 0 25 0 85
1 C/Y 0 0 0.8
2 C/Y 0 0 0.85
3 PY 1 $base of outercylinder
4 PY 1.5 $top of outer cylinder
5 PY 1.01 $base of inner cavity
6 PY 1.49 $top of inner cavity

C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
C Plastic A-150
M1 1001.80c -0.101327
        6000.80c -0.775501
        7014.80c -0.035057
        8016.80c -0.052316
        9019.80c -0.017422
        20000.60c -0.018378
C Water
M2 1001.80c -0.111894 $ elemental H mass fraction
        8016.80c -0.888106 $ elemental O mass fraction
C Dry air
M3 1001.80c -1.7404E-10
        1002.80c -1.3065E-14
        2003.80c -8.3540E-16
        2004.80c -4.5549E-10
        6000.80c -1.11008E-08
        7014.80c -3.8981E-05
        7015.80c -1.3515E-07
        8016.80c -9.1205E-06
        8017.80c -3.4348E-09
        18036.80c -3.0439E-10
        18038.80c -5.3915E-11
        18040.80c -8.0974E-08
        36078.80c -1.7811E-14
        36080.80c -1.1164E-13
        36082.80c -5.6154E-13
        36083.80c -5.49985E-13
        36084.80c -2.69359E-12
        36086.80c -7.98498E-13
        54124.80c -2.30549E-13
C ***************************************************************
C ******** Source ***********************************************
SDEF POS 0 0 0 PAR=1 ERG=D1 VEC = 0 1 0 DIR = 1 $ position, particle type, energy $Energy is defined in this line? What about SI1?
SP1 -2 2 $ Maxwellian spectrum, particle type, energy
f76:N 7 $Energy deposition in cell 4 [MeV/g] (dose)
f86:N 8 $Energy deposition in cell 5 [MeV/g] (dose)
E76 0.001 100i 10
E86 0.001 100i 10
PHYS:n 100.0 0.1 $max sigma table energy; analog capture below 100 keV
nps 10E5 $Number of particles
prdmp 2j 1 $Print and dump card; PRDMP NDP NDM MCT NDMP DMMP with 1 for writing tallies for plotting
