C ***************************************************************
C ***************************************************************
C Block C: Materials and source
C ***************************************************************
c Mg (d = 1.74 g/cm3)
M1 12000.60c 1
C Ar gas (d=1.66201E-03 g/cm3)
M2 18000.59c 1
C Dry air (d=0.001205 g/cm3)
M3 6000.80c -0.00015
        7000.80c -0.784429
        8000.80c -0.21075
        18000.80c -0.004671
C Brass(d=8.07 g/cm3) %https://compendium.cwmd.pnnl.gov/material
M5 26000.84p -0.000868
        29000.84p -0.665384
        30000.84p -0.325699
        50000.84p -0.002672
        82000.84p -0.005377
C Y-90 + Sr-50 (d =4.785 g/cm3 for 50% Y / 50% Sr)
M8 39090.80c -0.5
        38090.80c -0.1
        22000.84p -0.1
        8016.80c -0.3